# 22ByteTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/a22bytetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22bytetest/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/a22bytetest/common/: standardQuadTo.kt
app/src/main/java/com/example/a22bytetest/data/data/: QuizData.kt
app/src/main/java/com/example/a22bytetest/data/repos/: QuizScreenRepo.kt  QuizScreenRepository.kt
app/src/main/java/com/example/a22bytetest/di/: AppComponent.kt  QuizModule.kt
app/src/main/java/com/example/a22bytetest/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/a22bytetest/ui/screen_size/: RememberWindowInfo.kt  WindowInfo.kt
app/src/main/java/com/example/a22bytetest/ui/screens/common/: MediumTopPart.kt
app/src/main/java/com/example/a22bytetest/ui/screens/quiz/: CompactQuizScreen.kt  MediumQuizScreen.kt  QuizScreen.kt  SmallQuizScreen.kt
app/src/main/java/com/example/a22bytetest/ui/screens/result/: ResultScreen.kt  SmallResultScreen.kt
app/src/main/java/com/example/a22bytetest/ui/screens/start_game/: CompactStartGameScreen.kt  MediumStartGameScreen.kt  SmallStartGameScreen.kt  StartGameScreen.kt
app/src/main/java/com/example/a22bytetest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/a22bytetest/ui/viewmodels/: QuizScreenViewmodel.kt
app/src/main/java/com/example/a22bytetest/ui/viewmodels/state/: QuizScreenState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  stars.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/a22bytetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
