[versions]
#default settings region
versionCode = "1"
versionName = "1.0"
compileSdk = "34"
minSdk = "24"
targetSdk = "34"

agp = "8.1.0-rc01"
org-jetbrains-kotlin-android = "1.8.10"
core-ktx = "1.10.1"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.1"
activity-compose = "1.7.2"
compose-bom = "2023.08.00"
coroutines = "1.7.1"
dagger2 = "2.46.1"
viewmodel-compose = "2.6.1"
viewmodel-ktx = "2.6.1"
navigation-compose = "2.7.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }

# DI
dagger-2 = { group = "com.google.dagger", name = "dagger", version.ref = "dagger2" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "dagger2" }

# Viewmodel
viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-ktx" }
viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "viewmodel-compose" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }

[bundles]
coroutines = ["kotlinx-coroutines-android", "kotlinx-coroutines-core"]
testImpl = ["junit"]
androidTestImpl = ["androidx-test-ext-junit", "espresso-core", "ui-test-junit4"]
debugImpl = ["ui-tooling", "ui-test-manifest"]
composeBundle = ["ui", "ui-graphics", "ui-tooling-preview", "material3", "activity-compose", "navigation-compose"]
ktx = ["core-ktx", "lifecycle-runtime-ktx"]
daggerKapt = ["dagger-compiler"]
dagger = ["dagger-2"]
viewmodel = ["viewmodel-ktx", "viewmodel-compose"]
